<!DOCTYPE html>
<html>
	<head>
		<title> Bun Bun Bake Shop </title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="jsstyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="load.js" type="text/javascript"></script>	
	</head>
<body>
	
	<header class="shop-cart-page">
		<!-- this is for styling the logo specific on Shopping Cart page-->
		<div class="logo-shop" id="logo-CartPage"> 
			<a href="./OurRolls.html"><img src="./BunBunLogo.png" class="logo"/></a>
		</div>
		<h1 id="title-shop">Order Summary</h1>
	</header>
	<!-- Make table for added item info-->
	<table class="summary-details">
		<tr id="summary-head">
			<th>Rolls</th>
			<th>Glazing</th>
			<th>Quantity</th>
			<th>Price</th>
		</tr>
	</table>
	<p id="total">Total:</p>
	<!-- Buttons-->
	<div class="shop-page-buttons">
		<a href="./OurRolls.html"><button class="back-shopping">Continue Shopping</button></a>
		<button class="order">Place Order!</button>
	</div>
</body>
</html>